com.iCottrell.CanuckProductSafety/About.xaml

<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.CanuckProductSafety.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Canuck Product Safety" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top" Height="422" Margin="0,174,0,0">
                <RichTextBox VerticalContentAlignment="Top">
                    <Paragraph>
                        <Bold FontSize="26">Canuck Product Safety</Bold>
                        <LineBreak/>
                        <Run>Version 1.5.5</Run>
                        <LineBreak/>
                        <Run>Developed by iCottrell.com</Run>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox Tap="EmailDev_Tap">
                    <Paragraph>
                        <Run>Please direct all inquries to dev@icottrell.com. If you have found bugs, have new feature ideas, or have general comments or quetions I would love to hear them.</Run>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox>
                    <Paragraph>
                        Canuck Product Safety is not affiliated with Health Canada or any other Canadian Governmental Agency. All the advisory, warnings and recalls content can be found directly on</Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="/About.xaml?href=http://hc-sc.gc.ca">Health Canada's website</Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>
            <Image Height="173" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="173" Source="/background.png" Margin="136,0,0,0" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
