com.iCottrell.CanuckProductSafety/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.CanuckProductSafety.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Popup Name="LoadingScreen" />
        <controls:Pivot Title="Canuck Product Safety" Name="PivotControl" Visibility="Collapsed">
            <!--Pivot item one-->
            <controls:PivotItem Header="All by date" Name="AllByDate" >
                <ListBox x:Name="AllListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <StackPanel Width="355">
                                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Bacteria (including E. coli and Salmonella)"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="BacteriaListBox" Margin="0,0,-12,0" ItemsSource="{Binding BacteriaItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel  Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Child Safety">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="ChildListBox" Margin="0,0,-12,0" ItemsSource="{Binding ChildSafetyItems.View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Consumer product safety">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="ConsumerListBox" Margin="0,0,-12,0" ItemsSource="{Binding ConsumerItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
              </controls:PivotItem>
            <controls:PivotItem Header="Dietary Supplements">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="DietaryListBox" Margin="0,0,-12,0" ItemsSource="{Binding DietarySupplementsItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Diseases and Conditions">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="DiseasesListBox" Margin="0,0,-12,0" ItemsSource="{Binding DiseasesItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Drugs and Health Products">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="DrugsListBox" Margin="0,0,-12,0" ItemsSource="{Binding DrugsItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Eye Care">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="EyeListBox" Margin="0,0,-12,0" ItemsSource="{Binding EyeItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Food Allergies">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="FoodAllergiesListBox" Margin="0,0,-12,0" ItemsSource="{Binding FoodAllergiesItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Food Safety">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="FoodSafetyListBox" Margin="0,0,-12,0" ItemsSource="{Binding FoodSafetyItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Fraud">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="FraudListBox" Margin="0,0,-12,0" ItemsSource="{Binding FraudItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Impotence">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="ImpotenceListBox" Margin="0,0,-12,0" ItemsSource="{Binding ImpotenceItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Infant Care">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="InfantListBox" Margin="0,0,-12,0" ItemsSource="{Binding InfantCareItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Influenza and Avian Flu">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="InfluenzaListBox" Margin="0,0,-12,0" ItemsSource="{Binding InfluenzaItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Jewellery">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="JewelleryListBox" Margin="0,0,-12,0" ItemsSource="{Binding JewelleryItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Labelling">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="LabellingListBox" Margin="0,0,-12,0" ItemsSource="{Binding LabellingItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Lead">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="LeadListBox" Margin="0,0,-12,0" ItemsSource="{Binding LeadItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Medical Devices and Equipment">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="MedicalListBox" Margin="0,0,-12,0" ItemsSource="{Binding MedicalItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Mercury">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="MercuryListBox" Margin="0,0,-12,0" ItemsSource="{Binding MercuryItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Mould">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="MouldListBox" Margin="0,0,-12,0" ItemsSource="{Binding MouldItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Natural Health Products">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="NaturalListBox" Margin="0,0,-12,0" ItemsSource="{Binding NaturalItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Oral Hygiene Products">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="OralListBox" Margin="0,0,-12,0" ItemsSource="{Binding OralItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Packaging">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="PackagingListBox" Margin="0,0,-12,0" ItemsSource="{Binding PackagingItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Sexual Enhancement Products">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="SexualListBox" Margin="0,0,-12,0" ItemsSource="{Binding SexualItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Travel Health">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="TravelListBox" Margin="0,0,-12,0" ItemsSource="{Binding TravelItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Veterinary Drugs">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="VeterinaryListBox" Margin="0,0,-12,0" ItemsSource="{Binding VeterinaryItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            <controls:PivotItem Header="Weight Loss">
                    <!--Triple line list no text wrapping-->
                <ListBox x:Name="WeightListBox" Margin="0,0,-12,0" ItemsSource="{Binding WeightItems.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>