com.iCottrell.CanuckProductSafety/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.CanuckProductSafety.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        

        <!--Pivot Control-->
        <Popup Name="LoadingScreen" />
        
            <controls:Pivot Grid.Row="0" Title="Canuck Product Safety"  Name="PivotControl" Visibility="Collapsed">
            <!--Pivot item one-->
            <controls:PivotItem Header="All by date" Name="AllByDate" >
                <ListBox x:Name="AllListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal" Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <StackPanel Width="355">
                                    <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Consumer Product Recalls">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="CPRListBox" Margin="0,0,-12,0" ItemsSource="{Binding ConsumerProductRecalls.View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!-- <controls:PivotItem Header="Food Recalls and Allergy Alerts">-->
                <!--Triple line list no text wrapping-->
            <!--  <ListBox x:Name="FSListBox" Margin="0,0,-12,0" ItemsSource="{Binding FoodSafetyRecalls.View}">-->
            <!--   <ListBox.ItemTemplate>-->
            <!-- <DataTemplate >-->
            <!--    <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">-->
            <!--       <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />-->
            <!--     <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>-->
            <!--   </StackPanel>-->
            <!--       </DataTemplate>-->
            <!--   </ListBox.ItemTemplate>-->
            <!--  </ListBox>-->
            <!-- </controls:PivotItem>-->
            <controls:PivotItem Header="Advisories, Warnings and Recalls"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="AWRListBox" Margin="0,0,-12,0" ItemsSource="{Binding AdvisoriesWarningsRecalls.View}">
                        <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel  Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Foreign Product Alerts">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="FRAListBox" Margin="0,0,-12,0" ItemsSource="{Binding ForeignProductAlerts.View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Tap="ProductTap" Tag="{Binding Href}" Margin="0,15,0,0">
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Left" />
                                <TextBlock Text="{Binding RecallDateString}" Style="{StaticResource PhoneTextSmallStyle}"  TextAlignment="Left"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>   
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>