com.iCottrell.CanuckProductSafety/ProductReportPage.xaml

﻿<!-- 
  Copyright (c) 2012 Rylan Cottrell. iCottrell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Rylan Cottrell - initial API and implementation and/or initial documentation
 -->
<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.CanuckProductSafety.ProductReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Popup Name="LoadingProductScreen" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" x:Name="TitlePanel" Margin="12,18,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="Canuck Product Safety" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <ScrollViewer MaxHeight="625" Grid.Row="1"  HorizontalAlignment="Left" Name="scrollerViewer" VerticalAlignment="Top" Width="480" Height="625" Margin="0,51,0,0">
            <StackPanel Name="PageBody">
                <TextBlock x:Name="PageTitle" Text="" Margin="12,0,0,0"  TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/appbar.share.rest.png" Text="Share" Click="ShareProductPage"/>
            <shell:ApplicationBarIconButton IconUri="/appbar.feature.email.rest.png" Text="Email" Click="EmailProductPage"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="OpenAbout"/>
                <shell:ApplicationBarMenuItem Text="Report Bug" Click="EmailBug"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
